{
  "name": "tp-backend",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ./tsconfig.json",
    "start:dev": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node ./dist/app.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Patricionrp/DSW-2026-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Patricionrp/DSW-2026-Backend/issues"
  },
  "homepage": "https://github.com/Patricionrp/DSW-2026-Backend#readme",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "tsc-watch": "^7.2.1",
    "typescript": "^7.0.2"
  }
}
